{
  "name": "testing-showtime-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chromedriver": "^134.0.3",
    "selenium-webdriver": "^4.29.0"
  }
}
